server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Todas las rutas van a index.html para React Router
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos (JS/CSS/imagenes)
    location /assets/ {
        try_files $uri =404;
    }

    # Opcional: bloquear acceso a hidden files
    location ~ /\. {
        deny all;
    }
}
